<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			html, body {
				width: 100%;
				height: 100%; 
				margin: 0; 
				overflow: hidden;
			}
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
			input {
				font: inherit;
			}
			canvas { 
				width: 100%; 
				height: 100%;
				background-color: black;	
			}
			.inputs {
				position: absolute;
				padding: 0 30px;
				margin: 20px;
				background-color: white;
				border-radius: 5px;
			}
			.inputs h3 {
				margin-top: 0;
			}
			.inputs-row {
				display: flex;
				flex-direction: column;
				border-bottom: 1px solid #eee;
				padding: 30px 0;
			}
		</style>
	</head>
	<body>
		<div class="inputs">
			<div class="inputs-row">
				<h3>Point Cloud</h3>
				<input type="file" name="point-files" id="point-files-input" multiple="true" />
				<div class="progress">
					<span id="point-files-loaded">0</span>
					/
					<span id="point-files-total"></span>
				</div>
			</div>
			<div class="inputs-row">
				<h3>Labels</h3>
				<input type="file" name="label-files" id="label-files-input" multiple="true" />
				<div class="progress">
					<span id="label-files-loaded">0</span>
					/
					<span id="label-files-total"></span>
				</div>
			</div>
			<div class="inputs-row">
				<h3>Active Frame</h3>
				<input type="number" name="active-frame" id="active-frame-input" value="0" min="0" />
			</div>
		</div>
    <script src="./dist/bundle.js"></script>
	</body>
</html>